Proto.Grpc/Protos/device_feature.proto

syntax = "proto3";

package GrpcDeviceFeature;

service DeviceFeature {
  rpc DeviceStateQuery (DeviceStateQueryRequest) returns (DeviceStateQueryReply) {}
}

// The request message.
message DeviceStateQueryRequest {
	string deviceid = 1;
}

// The response message.
message DeviceStateQueryReply {
  Instance DeviceStatus = 1;
}

message Instance{
  CommandType CmdType = 1;
  int32 SN = 2;
  string DeviceID = 3;
  string Result = 4;
  string Online = 5;
  string Status = 6;
  string Reason = 7;
}

enum CommandType {
  Unknown = 0;
  Keepalive = 1;
  Catalog = 2;
  Play = 3;
  Playback = 4;
  DeviceControl = 5;
  Alarm = 6;
  DeviceInfo = 7;
  DeviceStatus = 8;
  RecordInfo = 9;
  Download = 10;
  ConfigDownload = 11;
  Broadcast = 12;
  PresetQuery = 13;
  MobilePosition = 14;
  DeviceConfig = 15;
  MediaStatus = 16;
}
