Proto.Grpc/Protos/msg-updated.proto

syntax = "proto3";

package HUSPlus_CMD_SS_GB;

message CMD_SS_GB {
    int32 Version = 1;
    enum CMDType {
        LIVEREQUEST = 0;
        LIVERESPOONSE = 1;
        KEEPALIVEREQUEST = 2;
        KEEPALIVERESPONSE = 3;
    }
    CMDType type = 2;
    enum SessionAction {
        START = 0;
        STOP = 1;
        SAMAX = 2;
    }
    SessionAction Action = 3;
    LiveRequest LiveReq = 4;
    LiveResponse LiveResp = 5;
    KeepAliveRequest KAReq= 6;
    KeepAliveResponse KAResp= 7;
}

enum ProtocolType {
    UDP = 0;
    TCP = 1;
    PTMAX = 2;
}

enum ResponseStatusCode {
    SUCCESS = 0;
    EINTERNAL = 1; 
    EVERSION = 2;
    EGBID = 3;
    EPTYPE = 5;
    ESESSOINID = 6;
}

message RequestHeader {
    int32 Sequence =1;
    int32 SessionID = 2;
    string GBID = 3;
}

message ResponseHeader {
    int32 Sequence = 1;
    int32 StatusCode = 2;
    string Status = 3;
    int32 SessionID = 4;
}

message PlayRequest {
    RequestHeader hdr = 1;
    ProtocolType PType = 2;
    string IP = 3;
    int32 Port = 4;
}

message PlayResponse {
    ResponseHeader hdr = 1;
    ProtocolType Ptype = 2;
    string IP = 3;
    int32 Port = 4;
}

message LiveRequest {
    PlayRequest req = 1;
}

message LiveResponse{
    PlayResponse resp = 1;
}

message KeepAliveRequest {
    RequestHeader hdr = 1;
}

message KeepAliveResponse{
    ResponseHeader hdr = 1;
}
