Proto.Grpc/Protos/msg.proto

syntax = "proto3";

package HUSPlus_CMD_SS_GB;

message CMD_SS_GB {
    int32 Version = 1;
    enum CMDType {
        LIVEREQUEST = 0;
        LIVERESPOONSE = 1;
        PLAYBACKREQUEST = 2;
        PLAYBACKRESPONSE = 3;
        PLAYBACKCONTROLREQUEST = 4;
        PLAYBACKCONTROLRESPONSE = 5;
        KEEPALIVEREQUEST = 6;
        KEEPALIVERESPONSE = 7;
        DEVICECONTROLREQUEST = 8;
        DEVICECONTROLRESPONSE = 9;
    }
    CMDType type = 2;
    enum SessionAction {
        START = 0;
        STOP = 1;
        SAMAX = 2;
    }
    SessionAction Action = 3;
    LiveRequest LiveReq = 4;
    LiveResponse LiveResp = 5;
    PlaybackRequest PlaybackReq = 6;
    PlaybackResponse PlaybackResp = 7;
    PlaybackControlRequest PCReq = 8;
    PlaybackControlResponse PCResp = 9;
    KeepAliveRequest KAReq= 10;
    KeepAliveResponse KAResp= 11;
    DeviceControlRequest DCReq = 12;
    DeviceControlResponse DCResp = 13;
}

enum ProtocolType {
    UDP = 0;
    TCP = 1;
    PTMAX = 2;
}

enum ResponseStatusCode {
    SUCCESS = 0;
    EINTERNAL = 1; 
    EVERSION = 2;
    EGBID = 3;
    EPTYPE = 5;
    ESESSOINID = 6;
    EACTION = 7;
}

message KeepAliveRequest {
    int32 Sequence =1;
    int32 SessionID = 2;
    string GBID = 3;
}

message KeepAliveResponse {
    int32 Sequence = 1;
    int32 StatusCode = 2;
    string Status = 3;
    int32 SessionID = 4;
}

message PlayRequest {
    KeepAliveRequest hdr = 1;
    ProtocolType PType = 2;
    string IP = 3;
    int32 Port = 4;
}

message PlayResponse {
    KeepAliveResponse hdr = 1;
    ProtocolType Ptype = 2;
    string IP = 3;
    int32 Port = 4;
}

message LiveRequest {
    PlayRequest req = 1;
}

message LiveResponse{
    PlayResponse resp = 1;
}

message PlaybackRequest {
    PlayRequest req = 1;
    int32 StartTime = 2;
    int32 EndTime = 3;
}

message PlaybackResponse {
    PlayResponse resp = 1;
}

enum PlaybackControlAction {
    PAUSE = 0;
    RESUME = 1;
    MOVETO = 2;
    SPEED = 3;
    SLICE = 4;
}
message PlaybackControlRequest {
    KeepAliveRequest hdr = 1;
    PlaybackControlAction PCType = 3;
    int32 TimePoint = 4;
    int32 Speed = 5;
}

message PlaybackControlResponse {
    KeepAliveResponse hdr = 1;
    PlaybackControlAction PCType = 3;
}

enum DeviceControlAction {
    UP = 0;
    DONW = 1;
    LEFT = 2;
    RIGHT = 3;
    ZOOMIN = 4;
    ZOOMOUT = 5;
}
message DeviceControlRequest {
    KeepAliveRequest hdr = 1;
    DeviceControlAction PCType = 2;
    int32 Scale = 3;
}

message DeviceControlResponse {
    KeepAliveResponse hdr = 1;
    DeviceControlAction PCType = 2;
}
