Proto.Grpc/Protos/video_session.proto

syntax = "proto3";

option objc_class_prefix = "ms";

package MediaSession;

// The VideoControl service definition.
service VideoControl {
  //LivePlay
  rpc LivePlay (LivePlayRequest) returns (LivePlayReply) {}
  //playback
  rpc PlayBack (PlaybackRequest) returns (PlaybackReply) {}
  //keepalive between two point
  rpc KeepAlive (KeepAliveRequest) returns (KeepAliveReply) {}
}


enum SessionAction {
	START = 0;
	STOP = 1;
	SAMAX = 2;
}

//one action to do
enum PlayBackControl {
	PBC_RESUME = 0;
	PBC_SPEED = 1;
	PBC_MOVE_TO = 2;
	PBC_PAUSE = 3;
	PBC_MAX = 4;
}


enum TransportProtocol {
	TCP = 0;
	UDP = 1;
	MAX = 2;
}

message Header {
	int32 Version = 1;
    int32 sequence = 2;
	int32 sessionid = 3;
}

message Status {
    int32 code = 1;
    string msg = 2;
}


// The request message containing LivePlayRequest.
message LivePlayRequest {
	Header hdr =1;
	TransportProtocol trans_proto = 2;
	string gbid = 3;
	string ipaddr = 4;
	int32 port = 5;
}


// The response message containing the LivePlayReply.
message LivePlayReply {
	Header hdr = 1;
	Status status = 2;
	string ipaddr = 3;
	int32 port = 4;
}



// The request message containing PlaybackRequest/download.
message PlaybackRequest {
	Header hdr =1;
	TransportProtocol trans_proto = 2;
	bool is_download = 3;
	int32 port = 4;
	string ipaddr = 5;
	string gbid = 6;
}


// The response message containing the PlaybackReply/download.
message PlaybackReply {
	Header hdr = 1;
	Status status = 2;
	string ipaddr = 3;
	int32 port = 4;
}


// The request message containing ParametersRequest.
message KeepAliveRequest {
	Header hdr = 1;
}


// The response message containing the ParametersReply.
message KeepAliveReply {
	Header hdr = 1;
	Status status = 2;
}
