Protos/video_session.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "husplus.videosession";
option java_outer_classname = "VideoSessionProto";
option objc_class_prefix = "vs";

package videosession;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (VideoSessionRequest) returns (VideoSessionReply) {}
}

enum Operation {
	VIDEO_LIVE_PLAY = 1;
	VIDEO_PLAYBACK = 2;
	VIDEO_DOWANLOAD = 3;
}

enum StreamProtocol {
	TCP = 1;
	UDP = 2;
}

enum AccessProtocol {
	ONVIF = 1;
	SIP = 2;
	MQTT =3;
	COAP = 4;
	WEBSOCKET =5 ;
	HTTP2= 6;
	HTTP1 = 7;
}


// The request message containing the user's name.
message VideoSessionRequest {
	AccessProtocol access_protocol = 1;
	Operation   action_to_do =2;
	StreamProtocol stream_protocol = 3;
	bool is_ipv6 = 4;
	string deviceid = 5;
	string ipaddr = 6;
	int32 port = 7;
}

// The response message containing the greetings
message VideoSessionReply {
	StreamProtocol stream_protocol = 3;
	string deviceid = 5;
	string ipaddr = 6;
	int32 port = 7;
}